@media screen and (min-width: 768px) and (max-width: 1024px){
 /*================START BANNER INFORMATION OR FIRST SECTION================*/
 header {
    padding: 15px 3%;
    transition: .2s;
    background: url(../assets/img/hero-bg.jpg);
    background-repeat: no-repeat;
    /* background-size: cover; */
}


.hero-img img {
    width: 100%;
    height: auto;
}

.hero-text {
    padding-top: 115px;
}

.hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
}


.card-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    
}
.section-content {
    padding: 1rem;
    text-align: justify;
}

.section-title {
    font-size: 2rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
}

.founder-section {
    display: grid;
    grid-template-columns: 1fr;
}


.progress-bar-container {
    position: absolute;
    left: -6.5rem;
    top: 292rem;
    transform: translateY(-50%);
}

.progress {
    flex-direction: column;
    align-items: center;
}

.circle {
    margin-bottom: 4.5rem;
    margin-right: 0;
}

.progress-bar {
    width: 5px;
    height: 550px;
}

.progress-bar .indicator {
    position: relative;
    height: 23rem;
    width: 81%;
    background: var(--text-btn-color);
    left: 7.7rem;
    top: -30rem;
}

.card-strategic {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    width: 78%;
    left: 5rem;
    text-align: start;
    font-size: 0.9rem;
}

.step-description {
    font-size: 1.2rem;
}

/*==============================ABOUT PAGE===============================*/
.about-page{
    display: grid;
    grid-template-columns: 1fr;
    text-align: justify;
    gap: 3rem;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem;
    background: rgba(255, 255, 255, .05);
}

.about-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.about-missions {
    text-align: center;
}

.about-description{
    text-align: justify;
}

.step-body {
    text-align: center;
}

.misssions-a{
    display: none;
}

/*==============================FOOTER OR SIX SECTION===============================*/

.footer-card {
    display: grid;
    grid-template-columns: 1fr;
    
}

.footer-title {
    width: 100%;
}

.title {
    font-size: 0.9rem;
}

.footer-container {
    display: none;
}

.details-mobile {
    display: block;
}

.footer-title {
    display: flex;
    cursor: pointer;
    width: 110px;
    padding: 5px;
}

.footer-terms,
.footer-terms ul {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

}