<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada - 404</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* styles.css */

body {
    background-color: #f0f0f0;
    color: #333;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.error h1 {
    font-size: 72px;
    margin: 0;
}

.error p {
    font-size: 24px;
    margin: 10px 0;
}

.error a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.error a:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div class="container">
        <div class="error">
            <h1>404</h1>
            <p>Página no encontrada</p>
            <a href="../index.html">Volver a la página principal</a>
        </div>
    </div>
</body>
</html>
